is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRMS
build_property.RootNamespace = SRMS
build_property.ProjectDir = C:\Users\Admin\Documents\ASP.NET Core6\SRMS-Student Result Management System\SRMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Documents\ASP.NET Core6\SRMS-Student Result Management System\SRMS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Class/AddClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcQWRkQ2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Class/ClassIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcQ2xhc3NJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Class/UpdateClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NcVXBkYXRlQ2xhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Home/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Home/AdminRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Student/StudentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Student/StudentIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Student/UpdateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxVcGRhdGVTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/ASP.NET Core6/SRMS-Student Result Management System/SRMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cx8sbgxd4p
